{
  "name": "@adventurelabs/scout-core",
  "version": "1.0.72",
  "description": "Core utilities and helpers for Adventure Labs Scout applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "scout",
    "adventurelabs",
    "conservation",
    "wildlife",
    "monitoring",
    "typescript"
  ],
  "author": "Adventure Labs",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adventurous-Bytes/scout.git"
  },
  "bugs": {
    "url": "https://github.com/Adventurous-Bytes/scout/issues"
  },
  "homepage": "https://github.com/Adventurous-Bytes/scout#readme",
  "peerDependencies": {
    "next": ">=15.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-redux": ">=9.0.0",
    "@supabase/supabase-js": "^2.57.4",
    "@supabase/ssr": "^0.6.1",
    "@reduxjs/toolkit": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
